{
  "name": "@algemetric/ds-tokens",
  "version": "1.0.0",
  "description": "",
  "main": "build/web/algemetric/tokens.cjs.js",
  "module": "build/web/algemetric/tokens.esm.js",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "node ./config.js",
    "watch": "chokidar 'src/**/*.json' -c 'node ./config.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "style-dictionary": "^3.7.2"
  }
}
