{
  "name": "@algemetric/chroma-tokens",
  "version": "1.10.6",
  "description": "This project is responsible for centralizing the design tokens of the Chroma design system. Also managing white label tokens",
  "main": "build/web/themes/algemetric/tokens.cjs.js",
  "module": "build/web/themes/algemetric/tokens.esm.js",
  "types": "build/web/themes/algemetric/tokens.esm.d.ts",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "node ./build.js",
    "start": "npm run build && chokidar 'src/**/*.json' -c 'node ./build.js'",
    "prepublish": "npm run build",
    "prepare": "husky install"
  },
  "author": "Abner Simões <asimoes@algemetric.com> (https://github.com/abnersimoes)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Algemetric/chroma-tokens"
  },
  "keywords": [
    "algemetric",
    "design tokens",
    "design system"
  ],
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "style-dictionary": "^3.7.2",
    "husky": "^8.0.0"
  }
}
